<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:20.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/78fe05eb7c41e6ae2d1eb70f3707f97e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/78fe05eb7c41e6ae2d1eb70f3707f97e/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/20.1.1/2ee8dd9477a143a49c02c7fe1a4592b69c5b99c9/firebase-iid-20.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>