<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a624e4f452e0e88d70a9ef9bdd8bdc79/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a624e4f452e0e88d70a9ef9bdd8bdc79/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>