<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.7.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cf904419d930e4b725b2fa113ddcc562/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cf904419d930e4b725b2fa113ddcc562/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>