<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0ef11c86ad9778ecae5cd90598819a3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0ef11c86ad9778ecae5cd90598819a3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>