<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-inappmessaging-display:19.0.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4b32bd5e4d57abaeb066473e279cb420/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4b32bd5e4d57abaeb066473e279cb420/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-inappmessaging-display/19.0.6/b28ba933dd77318f10e24a85c643e1c3eff1f997/firebase-inappmessaging-display-19.0.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>