<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:20.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/deb19f6d5b7fcd468bc4704c1e9536df/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/deb19f6d5b7fcd468bc4704c1e9536df/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/20.1.2/db7a6c1d99584b08cf2fbda1f4818e895638545a/firebase-messaging-20.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>